# MedConnectAPI

./: Medical.csproj  Medical.sln  Program.cs  README.md  appsettings.json
Configuration/: AdminConfig.cs  JWTConfig.cs  MapperConfig.cs
Controllers/: AccountController.cs  AppointmentController.cs  DoctorsController.cs  MediaController.cs  NotificationController.cs  PatientsController.cs  ProvidersController.cs  RecordsController.cs  UserController.cs
Migrations/: 20241121181308_Init.Designer.cs  20241121181308_Init.cs  20241125141612_ConfigDataBase.Designer.cs  20241125141612_ConfigDataBase.cs  20241125141656_InitRoles.Designer.cs  20241125141656_InitRoles.cs  20241127133433_AgeToBirthday.Designer.cs  20241127133433_AgeToBirthday.cs  20241128104811_SeedAdmins.Designer.cs  20241128104811_SeedAdmins.cs  20241128131502_AssignAdminRole.Designer.cs  20241128131502_AssignAdminRole.cs  20241202124050_V1.Designer.cs  20241202124050_V1.cs  20241202131654_V2.Designer.cs  20241202131654_V2.cs  20241202134908_V3.Designer.cs  20241202134908_V3.cs  20241202140056_UpdateAdminData.Designer.cs  20241202140056_UpdateAdminData.cs  20241202141914_v4.Designer.cs  20241202141914_v4.cs  20241204163805_HandleReminders.Designer.cs  20241204163805_HandleReminders.cs  20241205121612_appointment.Designer.cs  20241205121612_appointment.cs  20241205225810_V5.Designer.cs  20241205225810_V5.cs  20241211131338_AddPhoto.Designer.cs  20241211131338_AddPhoto.cs  MedicalContextModelSnapshot.cs
Models/: Admin.cs  AppUser.cs  Appointment.cs  BaseEntity.cs  Doctor.cs  MedicalContext.cs  Notification.cs  (+3 more)
(+65 files in other folders)
